<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <header>
         <h1>Quinn Lanphere Portfolio</h1>
        </header>
        <hr>
    <h2>About me</h2>
    <p>Hello, my name is Quinn Lanphere and I am a trainee Full Stack Developer with Futureproof from the US/UK. I have a curious personality and I am always looking to learn new things. I graduated from the Universtiy of Glasgow with a masters in Aeronatuical Engineering. During my time at University, I learned some basic coding by using MatLab for various projects. I realised I enjoyed the problem solving aspect and decided to try and learn Python as well using online resources. I am excited and eager to jump into the world of Full Stack Development.</p>
    <figure>
        <img id = "img1" height = 600px width = 1000px src = "https://i.pinimg.com/originals/3b/c8/b4/3bc8b4d251b348e3979b821ca96a07b1.jpg">
        <figcaption>
            My Hometown of Friday Harbor, WA
        </figcaption>
    </figure>
    <h2>Strengths</h2>
    <ul>
        <li> Communication</li>
        <li> Problem Solving</li>
        <li> Research</li>
        <li> Ambition</li>
    </ul>
    
</body>
</html>